--cpu Cortex-M4.fp
"freertos_tft_menu\startup_stm32f407xx.o"
"freertos_tft_menu\main.o"
"freertos_tft_menu\gpio.o"
"freertos_tft_menu\freertos.o"
"freertos_tft_menu\adc.o"
"freertos_tft_menu\dma.o"
"freertos_tft_menu\rtc.o"
"freertos_tft_menu\spi.o"
"freertos_tft_menu\tim.o"
"freertos_tft_menu\usart.o"
"freertos_tft_menu\stm32f4xx_it.o"
"freertos_tft_menu\stm32f4xx_hal_msp.o"
"freertos_tft_menu\stm32f4xx_hal_timebase_tim.o"
"freertos_tft_menu\stm32f4xx_hal_adc.o"
"freertos_tft_menu\stm32f4xx_hal_adc_ex.o"
"freertos_tft_menu\stm32f4xx_ll_adc.o"
"freertos_tft_menu\stm32f4xx_hal_rcc.o"
"freertos_tft_menu\stm32f4xx_hal_rcc_ex.o"
"freertos_tft_menu\stm32f4xx_hal_flash.o"
"freertos_tft_menu\stm32f4xx_hal_flash_ex.o"
"freertos_tft_menu\stm32f4xx_hal_flash_ramfunc.o"
"freertos_tft_menu\stm32f4xx_hal_gpio.o"
"freertos_tft_menu\stm32f4xx_hal_dma_ex.o"
"freertos_tft_menu\stm32f4xx_hal_dma.o"
"freertos_tft_menu\stm32f4xx_hal_pwr.o"
"freertos_tft_menu\stm32f4xx_hal_pwr_ex.o"
"freertos_tft_menu\stm32f4xx_hal_cortex.o"
"freertos_tft_menu\stm32f4xx_hal.o"
"freertos_tft_menu\stm32f4xx_hal_exti.o"
"freertos_tft_menu\stm32f4xx_hal_rtc.o"
"freertos_tft_menu\stm32f4xx_hal_rtc_ex.o"
"freertos_tft_menu\stm32f4xx_hal_spi.o"
"freertos_tft_menu\stm32f4xx_hal_tim.o"
"freertos_tft_menu\stm32f4xx_hal_tim_ex.o"
"freertos_tft_menu\stm32f4xx_hal_uart.o"
"freertos_tft_menu\system_stm32f4xx.o"
"freertos_tft_menu\croutine.o"
"freertos_tft_menu\event_groups.o"
"freertos_tft_menu\list.o"
"freertos_tft_menu\queue.o"
"freertos_tft_menu\stream_buffer.o"
"freertos_tft_menu\tasks.o"
"freertos_tft_menu\timers.o"
"freertos_tft_menu\cmsis_os2.o"
"freertos_tft_menu\heap_4.o"
"freertos_tft_menu\port.o"
"freertos_tft_menu\menu.o"
"freertos_tft_menu\spi_tft.o"
"freertos_tft_menu\spi_tft_font.o"
"freertos_tft_menu\delay.o"
"freertos_tft_menu\dht11.o"
"freertos_tft_menu\matrix_keyboard.o"
"freertos_tft_menu\beep.o"
"freertos_tft_menu\password.o"
"freertos_tft_menu\flash_function.o"
--library_type=microlib --strict --scatter "freeRTOS_TFT_MENU\freeRTOS_TFT_MENU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRTOS_TFT_MENU.map" -o freeRTOS_TFT_MENU\freeRTOS_TFT_MENU.axf